{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3411226822453648,
      "y": 2.889255778511557
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "other"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}