{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.929774580269881,
        "y": 0.7210868475791011
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.932918694666218,
        "y": 0.8505126920163761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 2.357399309393214
      },
      "prevControl": {
        "x": 3.564702624900745,
        "y": 1.4514183983322928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.94840387389175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 2.0025331318268624,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}