{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3411226822453648,
        "y": 2.889255778511557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288933586876183,
        "y": 1.8581853379922986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4122428244856495,
        "y": 0.7658115316230645
      },
      "prevControl": {
        "x": 3.350003546848921,
        "y": 0.623914491072798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}