{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7661176347993719,
        "y": 6.693734002852621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6420324329933287,
        "y": 6.481961535900827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712445373608696,
        "y": 6.9147535218147365
      },
      "prevControl": {
        "x": 4.962959593738258,
        "y": 6.892879752290292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}