{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029802,
        "y": 4.409865640244101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6669223634380204,
        "y": 1.759073258004658
      },
      "isLocked": false,
      "linkedName": "subwoofer source side"
    },
    {
      "anchor": {
        "x": 2.6816201324710343,
        "y": 1.2313944627889262
      },
      "prevControl": {
        "x": 2.4728431796317496,
        "y": 1.36891603914385
      },
      "nextControl": {
        "x": 3.516496638154049,
        "y": 0.6814605186356091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.554574288635757,
        "y": 0.7683059468683036
      },
      "prevControl": {
        "x": 6.270067020367406,
        "y": 0.8584106947395903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.35402463626131
  },
  "useDefaultConstraints": true
}