{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029802,
        "y": 4.409865640244101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6816201324710343,
        "y": 2.6206600105507905
      },
      "isLocked": false,
      "linkedName": "subwoofer source side"
    },
    {
      "anchor": {
        "x": 6.470526171821574,
        "y": 1.315592374774494
      },
      "prevControl": {
        "x": 5.018112190070534,
        "y": 1.7892056296933108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "get note begin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -17.744671625057094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}