{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7871671127957639,
        "y": 4.462489335235081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22131392857015,
        "y": 2.3834487850531305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.986238382733175,
        "y": 0.7156822518773249
      },
      "prevControl": {
        "x": 4.517937705893178,
        "y": 2.1715400647988865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}