{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 2.357399309393214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3348802193069085,
        "y": 2.8843473903122705
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 1.9931030853021903,
        "y": 3.9160562645408286
      },
      "prevControl": {
        "x": 1.517925342150832,
        "y": 3.832793561959301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.171458208587634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -39.03551289899251,
    "velocity": 0
  },
  "useDefaultConstraints": true
}