{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2289065603771183,
        "y": 2.26281888460723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9589975711007734,
        "y": 1.7144728201720016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54389975446607,
        "y": 1.1471965507984596
      },
      "prevControl": {
        "x": 7.354268407512237,
        "y": 0.12279177981042855
      },
      "nextControl": {
        "x": 8.922790358401123,
        "y": 1.4734634597425358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.628097666451637,
        "y": 4.220420338271676
      },
      "prevControl": {
        "x": 8.595764060186674,
        "y": 3.1649045729775356
      },
      "nextControl": {
        "x": 8.655442201571633,
        "y": 5.113070161408523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.638622405449834,
        "y": 7.377842037740985
      },
      "prevControl": {
        "x": 8.817542968419163,
        "y": 7.15682251877887
      },
      "nextControl": {
        "x": 8.267959587280851,
        "y": 7.835719636655614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8812905830938815,
        "y": 6.862129826829384
      },
      "prevControl": {
        "x": 6.10445055000753,
        "y": 7.034204550351831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 46.616520028236906
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 49.70508688493873
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 100.86295486479698
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.2490236572124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.3196165081801
  },
  "useDefaultConstraints": true
}